# Add any directories, files, or patterns you don't want to be tracked by version control
**/bin/**
**/obj/**
**/.vs/**
**/packages/**


# Add any directories, files, or patterns you don't want to be tracked by version control
*.dll
*.pdb


# Add any directories, files, or patterns you don't want to be tracked by version control
publish/**